# eflect

./: .gitignore  BUILD  Dockerfile  Makefile  README.md  WORKSPACE  scaling.sh
experiments/: Makefile  README.md  aeneas-experiments.sh  chappie-experiments.sh  evaluation-experiments.sh  run-experiments.sh  run.sh  setup.sh  smoke-test.sh
experiments/scripts/: aeneas-co-run.sh  aeneas-foreign.sh  co-run.sh  dacapo-chappie-same-co-run.sh  dacapo-same-co-run.sh  sunflow-same-co-run.sh  tensorflow-same-co-run.sh
experiments/scripts/processing/: __main__.py  plotting.py  processing.py
experiments/src/eflect/: ChappieEflect.java  ChappieEflectCollector.java
experiments/src/eflect/data/: StackTraceAligner.java
experiments/src/eflect/experiments/: ChappieEflectCallback.java  EflectCallback.java  EflectSunflow.java  GraphBuilder.java  InceptionDriver.java  TensorFlowUtil.java
experiments/src/eflect/stoke/: EflectReward.java
profiler/: build.xml  manifest.txt
profiler/eflect/: EflectProcessor.java  EflectProfiler.java  EflectSampleMerger.java  EnergyFootprint.java
profiler/eflect/data/: CpuSample.java  RaplSample.java  Sample.java  TaskSample.java
profiler/eflect/utils/: OsUtils.java  TimeUtils.java
src/eflect/: BUILD  Eflect.java  EflectCollector.java  EflectProfiler.java
src/eflect/attribution/: BUILD  EflectAttributer.java  EflectFootprint.java  EflectModule.java  PreAttribution.java
src/eflect/data/: Accountant.java  AccountantMerger.java  EnergyAccountant.java  Processor.java  SampleCollector.java
src/eflect/util/: Rapl.java
src/java/clerk/: BUILD  Clerk.java  ClerkReward.java
src/jrapl/: msr.c
(+27 files in other folders)
