<?xml version="1.0" encoding="UTF-8"?>
<project name="eflect" default="jar">
	<target name="init">
    <property name="package.dir" value="eflect"/>
    <property name="src.dir" value="eflect"/>
    <property name="build.dir" value="build"/>
    <property name="build.classes.dir" value="${build.dir}/classes"/>
    <property name="runtime.jar" location="eflect-profiler.jar"/>
  </target>

	<target name="clean" depends="init" description="remove build files created this script">
		<delete dir="${build.dir}"/>
		<delete file="eflect-profiler.jar"/>
  </target>

	<target name="setup" depends="init" description="create directories for compilation">
		<mkdir dir="${build.dir}"/>
	</target>

	<target name="rapl" description="compile libCPUScaler.so">
    <exec executable="/usr/bin/make"><arg value="-C"/><arg value="src/java/jrapl-port"/><arg value="jrapl"/></exec>
	</target>

	<path id="deps.classpath">
	  <fileset dir="jar">
	    <include name="*.jar"/>
	  </fileset>
	</path>

	<target name="compile" depends="init" description="compile source">
		<mkdir dir="${build.classes.dir}"/>
		<javac
      source="1.9" target="1.9"
      srcdir="${src.dir}"
      destdir="${build.classes.dir}"
		>
			<classpath refid="deps.classpath"/>
		</javac>
	</target>

  <target name="jar" depends="compile" description="package into release jar">
		<jar jarfile="${runtime.jar}" basedir="${build.classes.dir}" manifest="manifest.txt">
			<zipgroupfileset dir="jar" includes="*.jar"/>
		</jar>
  </target>
</project>
